f1 = open('txt1.txt','r')
f2= open('txt2.txt','r')
mylist1 = []
mylist2 = []
for line in f1:
    for i in line:
        if i.isdigit() == True:
            mylist1.append(int(i))
for line in f2:
    for i in line:
        if i.isdigit() == True:
            mylist2.append(int(i))
print("Elements after sorting in file1:",sorted(mylist1))
print("Elements after sorting in file2:",sorted(mylist2))
with open('output.txt','w') as outfile:
    outfile.write(str(sorted(mylist1)))
    outfile.write("\n")
    outfile.write(str(sorted(mylist2)))
f3 = open('output.txt','r')
print("outfile:",f3.read())
